Arial
Arial Black
Bahnschrift
Bahnschrift Condensed
Bahnschrift Light
Bahnschrift Light Condensed
Bahnschrift Light SemiCondensed
Bahnschrift SemiBold
Bahnschrift SemiBold Condensed
Bahnschrift SemiBold SemiConden
Bahnschrift SemiCondensed
Bahnschrift SemiLight
Bahnschrift SemiLight Condensed
Bahnschrift SemiLight SemiConde
Bakery
Base 05
Bernadette
Bernadette Rough
Beyond The Mountains
Broadcast Matter
Calibri
Calibri Light
Cambria
Cambria Math
Candara
Candara Light
Cascadia Code
Cascadia Code ExtraLight
Cascadia Code Light
Cascadia Code SemiBold
Cascadia Code SemiLight
Cascadia Mono
Cascadia Mono ExtraLight
Cascadia Mono Light
Cascadia Mono SemiBold
Cascadia Mono SemiLight
Comic Sans MS
Consolas
Constantia
Corbel
Corbel Light
Courier New
Docktrin
Ebrima
Franklin Gothic Medium
Gabriola
Gadugi
Georgia
Gloss And Bloom
Grand Aventure
Grand Aventure Outline
Grand Aventure Rough
Grand Aventure Shadow
Grand Aventure Text
HoloLens MDL2 Assets
Hotel De Paris
Hotel De Paris Xe
Huntress
Impact
Ink Free
Jasmine And Greentea
Javanese Text
Julietta
La Guapita
Leelawadee UI
Leelawadee UI Semilight
Lucida Console
Lucida Sans Unicode
Magnolia Sky
Malgun Gothic
Malgun Gothic Semilight
Marguerite
Mark My Words
Mark My Words Clean
Marlett
Meat Buckets
Microsoft Himalaya
Microsoft JhengHei
Microsoft JhengHei Light
Microsoft JhengHei UI
Microsoft JhengHei UI Light
Microsoft New Tai Lue
Microsoft PhagsPa
Microsoft Sans Serif
Microsoft Tai Le
Microsoft YaHei
Microsoft YaHei Light
Microsoft YaHei UI
Microsoft YaHei UI Light
Microsoft Yi Baiti
MingLiU-ExtB
MingLiU_HKSCS-ExtB
Mocking Bird
Mongolian Baiti
MS Gothic
MS PGothic
MS UI Gothic
Mustardo
MV Boli
Myanmar Text
Nirmala UI
Nirmala UI Semilight
NSimSun
Palatino Linotype
PMingLiU-ExtB
Poppins
Rose Of Baltimore
Segoe MDL2 Assets
Segoe Print
Segoe Script
Segoe UI
Segoe UI Black
Segoe UI Emoji
Segoe UI Historic
Segoe UI Light
Segoe UI Semibold
Segoe UI Semilight
Segoe UI Symbol
Silver Charm
Silver Charm Duo
SimSun
SimSun-ExtB
SimSun-ExtG
Sitka Banner
Sitka Display
Sitka Heading
Sitka Small
Sitka Subheading
Sitka Text
Strawberry Blossom
Sylfaen
Symbol
Tahoma
The Breakdown
The Perfect Christmas
Thinking Of Betty Light
Times New Roman
Trebuchet MS
Unispace
Verdana
Wasted
Webdings
Wingdings
Work In Progress
Yu Gothic
Yu Gothic Light
Yu Gothic Medium
Yu Gothic UI
Yu Gothic UI Light
Yu Gothic UI Semibold
Yu Gothic UI Semilight
